<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileSpliter.BLL.Services.FileService">
    <Position X="0.75" Y="0.75" Width="5.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSpliter.Models.File">
    <Position X="7.5" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FileSpliter.Models.FilePart">
    <Position X="10.25" Y="1.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="FileSpliter.BLL.StreamProvider">
    <Position X="5.5" Y="4.75" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSpliter.BLL.FileSerializator">
    <Position X="10.25" Y="4.75" Width="6.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSpliter.BLL.FileHasher">
    <Position X="7.5" Y="6.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>